TASKme/MainWindow.xaml

<Window x:Class="TaskMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMe"
        xmlns:views="clr-namespace:TaskMe.Views" 
        xmlns:viewmodels="clr-namespace:TaskMe.ViewModels.Modal"
        xmlns:custom="clr-namespace:Modal;assembly=Modal"
        mc:Ignorable="d"
        Title="Task Me" Height="450" Width="800">
    <Window.Resources>
        <!-- DataTemplate for AddTaskFormViewModel -->
        <DataTemplate DataType="{x:Type viewmodels:AddTaskFormViewModel}">
            <views:AddTaskView/>
        </DataTemplate>
        <!-- DataTemplate for EditTaskFormViewModel -->
        <DataTemplate DataType="{x:Type viewmodels:EditTaskFormViewModel}">
            <views:EditTaskView/>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid >
            <!-- Modal dialog using a custom Modal control -->
            <custom:Modal  Panel.ZIndex="1"  IsOpen="{Binding IsModalOpen}">
                <custom:Modal.Background>
                    <SolidColorBrush Opacity=".5" Color="AliceBlue"/>
                </custom:Modal.Background>
                <ContentControl Padding="20" Content="{Binding CurrentModalViewModel}"/>
            </custom:Modal>

            <!-- TaskMeContainerView -->
            <views:TaskMeContainerView Margin="15" DataContext="{Binding ContainerViewModel}"/>
        </Grid>
    </ScrollViewer>
</Window>
