TASKme/Views/Components/TaskList/TaskList.xaml

<UserControl x:Class="TaskMe.Views.Components.TaskList.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskMe.Views.Components.TaskList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" 
                BorderThickness="1" Padding="15" 
                CornerRadius="5 0 0 5"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <!--Filter/Search-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Padding="20 5"/>
                    <!--Search-->
                    <ListView Grid.Column="1"/>
                    <!--Filter-->
                </Grid>
                <Grid>
                    <!--Opacity Mask Makes sure that whatever content that inside the list view doesn't bleed pass the original border-->
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border}"/>
                    </Grid.OpacityMask>
                    <Border x:Name="border"
                            Background="White"
                            CornerRadius="5"/>
                    <ListView Grid.Row="1" BorderThickness="0" Height="auto" 
                              ItemsSource="{Binding TaskItems}"
                              SelectedItem="{Binding SelectedTaskItem}">
                        <!--Tasks-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox/>
                                    <TextBlock Margin="10 0 0 0" Text="{Binding TaskName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            <!--Controls-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Content="Edit"
                            Style="{StaticResource EditButton}"
                            Background="DarkSlateGray"
                            Command="{Binding EditTaskCommand}"
                            />
                    <Button Grid.Column="1"
                            Style="{StaticResource AddButton}"
                            Content="Add"
                            Command="{Binding OpenAddTaskModal}"
                            />
                    <Button Grid.Column="2"
                            Content="Delete"                            
                            Style="{StaticResource DeleteButton}"
                            Command="{Binding RemoveTaskCommand}"/>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
